html {
    min-height: 100%;
    position: relative
}

body {
  font-family: georgia, arial, helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #aaa;  
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0 0 6px 0;
}

#inventoryContainer {
  float: left;
  width: 20%;
  min-width: 250px;
  height: 100%;
}

#middle {
  padding: 0px 20% 0px 20%;
  margin: 0;
  height: 100%;
}

#world {
  height: calc(100% - 20px);
  padding: 10px;
  overflow: auto;
}

#grid {
  empty-cells: show;
  border-spacing: 1px;
  border-collapse: separate;
}

#grid td {
	padding: 0px;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  vertical-align: top;
  background: url('../images/World.png');
}

#grid td.coords {
  font-size: 0.8em;
  text-align: center;
  vertical-align: middle;
  background: none;
}

#grid td.coords.active {
  font-weight: bold;
  box-shadow: inset 0 0 0 1px #666;
}

#grid td.highlight {
  box-shadow: inset 0 0 8px 0px #000;
}

#tile {
  display: none;
  width: 128px;
  height: 128px;
  margin: 35px 0 0 35px;
  background: url('../images/WorldBig.png');
  border: 1px solid #446826;
}

#tild td {
  padding: 0px;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  vertical-align: top;
}

#player {
  position: absolute;
  z-index: 2;
}

.layer {
  position: relative;
  z-index: 1;
}

.layer img {
  width: 4px;
  height: 4px;
}

#itemsContainer {
  float: right;
  width: 20%;
  min-width: 250px;
  height: 100%;
}

img.item {
  margin: 4px;
}

.window {
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #333;
  border-right: 3px solid #333;
  background-color: #c6c6c6;
  box-shadow: 4px 4px 8px #666;
  height: calc(100% - 50px);
  margin: 10px;
  padding: 12px;
}